################################
############# APP ##############
################################

TZ=UTC
PORT=3333
APP_KEY=
HOST=localhost
LOG_LEVEL=info
NODE_ENV=development
APP_NAME=hortivise-payment-module

################################
########### DATABASE ###########
################################

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

################################
############ STRIPE ############
################################